2/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Names" Height="296.471" Width="558.824">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" x:Name="LstNames" Margin="0,71,15,0" Grid.ColumnSpan="2"  MouseEnter="Listnames_mouse" MouseMove="ListMove_mouse" MouseLeave="LisLeave_mouse" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Button x:Name="Add" Margin="29,0,0,0" Click="ButtonAddName_Click" Content="Add Item"/>
            <Button x:Name="Remove" Margin="29,0,0,0" Click="ButtonRemove_Click" Content="Remove item"/>
        </StackPanel>
        <Button x:Name="Pertti" Content="Pertti" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.285,-0.388" Click="Pertti_Click_1"/>
        <Button x:Name="Simo" Content="Simo" HorizontalAlignment="Left" Margin="51,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.285,-0.388" Click="Simo_Click"/>
        <Button x:Name="Keijo" Content="Keijo" HorizontalAlignment="Left" Margin="133,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-0.285,-0.388" Click="Keijo_Click"/>
        <Button x:Name="Raimo" Content="Raimo" HorizontalAlignment="Left" Margin="92,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.285,-0.388" Click="Raimo_Click"/>
        <ListView x:Name="TxtName" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="37,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
